# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

asd = input('Введите два числа - ').split()

def dividing_num(a, b):
    return int(a / b)
print(dividing_num(int(asd[0]), int(asd[1])))
