# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def user_data_output(name=None, surname=None, year=None, city=None, email=None, number=None):
    name = input("Укажите имя: ")
    surname = input("Укажите фамилию: ")
    year = input("Укажите год рождения: ")
    city = input("Укажите город проживания: ")
    email = input("Укажите электронную почту: ")
    number = input("Укажите номер телефона: ")
    print(f'имя - {name}, фамилия - {surname}, год рождения - {year}, город проживания - {city}, электронная почта - {email}, номер телефона - {number}')

user_data_output()